# setup_jenkins

./: README.md  jenkins_config.xml  jenkins_configure.sh  jenkins_install.sh
gradle_user_home/: gradle.properties  init.gradle
jobs/: config_assembly-snapshot.xml  config_componentset-snapshot.xml  config_corporate-distribution.xml  config_corporate-plugins.xml  config_gradle_user_home.xml  config_p_oracle.xml  config_release.xml
